--cpu Cortex-M3
"sdc\startup_stm32f103xb.o"
"sdc\fastfs_sd.o"
"sdc\main.o"
"sdc\stm32f1xx_it.o"
"sdc\stm32f1xx_hal_msp.o"
"sdc\user_diskio.o"
"sdc\fatfs.o"
"sdc\stm32f1xx_hal_gpio_ex.o"
"sdc\stm32f1xx_hal.o"
"sdc\stm32f1xx_hal_rcc.o"
"sdc\stm32f1xx_hal_rcc_ex.o"
"sdc\stm32f1xx_hal_gpio.o"
"sdc\stm32f1xx_hal_dma.o"
"sdc\stm32f1xx_hal_cortex.o"
"sdc\stm32f1xx_hal_pwr.o"
"sdc\stm32f1xx_hal_flash.o"
"sdc\stm32f1xx_hal_flash_ex.o"
"sdc\stm32f1xx_hal_exti.o"
"sdc\stm32f1xx_hal_spi.o"
"sdc\stm32f1xx_hal_tim.o"
"sdc\stm32f1xx_hal_tim_ex.o"
"sdc\stm32f1xx_hal_uart.o"
"sdc\system_stm32f1xx.o"
"sdc\diskio.o"
"sdc\ff.o"
"sdc\ff_gen_drv.o"
"sdc\syscall.o"
"sdc\ccsbcs.o"
--library_type=microlib --strict --scatter "SDC\SDC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDC.map" -o SDC\SDC.axf